<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ro.pub.cs.systems.eim.practicaltest01var07.PracticalTest01Var07MainActivity" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="1">    
    
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:saveEnabled="false"       
        android:rowCount="2"
        android:columnCount="2">
        
    <CheckBox
        android:id="@+id/name_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:saveEnabled="false"
        android:layout_row="0"
        android:layout_column="0" />        
        
        <EditText
	        android:id="@+id/name_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:saveEnabled="false"
	        android:ems="6"
	        android:layout_row="0"
	        android:layout_column="1"
	        android:hint="Perfect Student"
	        android:layout_gravity="center"
	        android:gravity="center"/>
    
    <CheckBox
        android:id="@+id/group_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_row="1"
        android:layout_column="0"        
        android:saveEnabled="false" />        
        
	    <EditText
	        android:id="@+id/group_edit_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:saveEnabled="false"
	        android:ems="6"
	        android:layout_row="1"
	        android:layout_column="1"
	        android:hint="343C1"
	        android:layout_gravity="center"
	        android:gravity="center" />
	    
    </GridLayout>

	    <Button
	        android:id="@+id/second_activity_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_row="1"
	        android:layout_column="0"
	        android:layout_gravity="center"
	        android:text="Navigate to secondary activity" /> 
	</GridLayout>        
	           
</RelativeLayout>
